<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Now · Kushal</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="page">
      <a href="/" class="back">← home</a>
      <div class="spaced-out-header">
        <h2>Now</h2>
        <p>Last updated August 2026</p>
      </div>
      <div class="now-content">
        <p>Currently summer! (thanks quarter system)</p>
        <p>
          <a href="https://github.com/kbwal/rl-next-tokens" target="_blank"
            >Trying</a
          >
          to do RL for a sort of pretraining objective. I've been trying to
          understand ML better, and hopefully this is helpful in doing so.
        </p>
        <p>I've been listening to the Arctic Monkeys a lot.</p>
      </div>
    </div>
  </body>
</html>
